user.login.authorisation = Please sign in
user.login.email-input = Email
user.login.password-input = Password
user.login.login-button = Sign in
user.login.registered = Registration
user.login.change-lang = Поменять язык ?

user.registration.title = Registration
user.registration.email-input = Email
user.registration.password-input = Password
user.registration.name-input = Name
user.registration.surname-input = Surname
user.registration.dateB-input = Date of Birth
user.registration.passport-input = № Passport
user.registration.nationality-input = Nationality
user.registration.dateI-input = Date of Issue
user.registration.dateE-input = Date of Expiry
user.registration.registration-button = Registration
user.registration.check-box = Accept the terms and conditions

nav.category = Tour categories
nav.home = Home
nav.tours = Tours
nav.about = About as
nav.help = Help
nav.my-account = My account

main.chill = Chill
main.excursions = Excursions
main.shopping = Shopping
main.country = Country
main.arrival-date = Arrival date
main.departure-date = Departure date
main.count-of-adults = Adults
main.count-of-children = Children
main.search-btn = Search
main.hot-text = The hottest tours of this season!
main.details-btn = Show details

chill.stars = Hotel Stars
chill.coastline = Coastline
chill.meals = Meals
chill.transport = Transport
chill.beach = Beach
chill.details-btn = Show details



