user.login.authorisation = Please sign in
user.login.email-input = Email
user.login.password-input = Password
user.login.login-button = Sign in
user.login.registered = Registration
user.login.change-lang = Поменять язык ?

user.registration.title = Registration
user.registration.email-input = Email
user.registration.password-input = Password
user.registration.name-input = Name
user.registration.surname-input = Surname
user.registration.dateB-input = Date of Birth
user.registration.passport-input = № Passport
user.registration.nationality-input = Nationality
user.registration.dateI-input = Date of Issue
user.registration.dateE-input = Date of Expiry
user.registration.registration-button = Registration
user.registration.check-box = Accept the terms and conditions

nav.category = Tour categories
nav.home = Home
nav.tours = Tours
nav.about = About as
nav.help = Help
nav.my-account = My account

main.chill = Chill
main.excursions = Excursions
main.shopping = Shopping
main.country = Country
main.arrival-date = Arrival date
main.departure-date = Departure date
main.count-of-adults = Adults
main.count-of-children = Children
main.search-btn = Search
main.hot-text = The hottest tours of this season!
main.details-btn = Show details
main.tourEx = The tour, according to the parameters you specified, does not exist.

details.stars = Hotel Stars
details.coastline = Coastline
details.meals = Meals
details.transport = Transport
details.beach = Beach
details.details-btn = Show details
details.hotel = Hotel
details.descriptionText = Description :
details.coastlineS = -th coastline
details.buyBtn = Buy tour
details.price = Price

bill.header = BILL
bill.text.coast = The payment was successful. The discounted price was
bill.text.email = Payment confirmation has been emailed to you
bill.close.btn = Close

admin.panel = Agent panel
admin.panel.tours = Tours
admin.panel.customers = Customers
admin.panel.auth = Authorization data
admin.panel.balanceSale = Balance & Discounts
admin.panel.updateBtn = Update
admin.panel.updateBalanceBtn = Top up balance
admin.panel.detailsBtn = Details
admin.panel.status = Assign a new status
admin.modal.summ = Enter the amount
admin.panel.saveBtn = Save
admin.panel.saleH = Your discount
admin.panel.balanceH = Your balance

error.oops = Oops!
error.server = Server error. Please come back later.

modal.text = Please check if your email or password is correct. If you don't have an account yet -
modal.reg = register
modal.error = Authorisation Error

user.logout = Logout
user.panel = Welcome!
user.text1 = You are on the profile page. If your passport details have not been entered yet, please fill them in. In the future, this will facilitate the drawing up of the contract by the travel agent.
user.text2 = When registering, a virtual wallet was created for you, which you can replenish and, in the future, buy tours for this money
user.text3 = Have a nice rest :)
user.passport.data = Passport data
user.new.sale = Assign a new discount
user.tours.count = Number of tours purchased
user.delete = Delete

error.not.found = Page not found

dates.new.creator = Add new dates
tour.creator = Add new tour




